<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KidDay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:goldenrod">
    <nav>
        <div>
            <ul class="flex-nav">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">Định nghĩa</a></li>
                <li><a href="product.html">Sản phẩm</a></li>
                <li><a href="">Context</a></li>
            </ul>
        </div>
    </nav>
    <div style="text-align:center">
        <div class="hình" style="background-image: url(https://thumbs.dreamstime.com/b/happy-children-day-abstract-label-white-background-86705142.jpg);"></div>
        <div  class="hình" style="background-image: url(https://lamdong.gov.vn/sites/tinhdoan/doi-tntp-ho-chi-minh/tin-hoi-dong-doi-tinh/SiteAssets/SitePages/z3458587226403_05de2ce5a588724fa36688937e812809-1654057289666.jpg);"></div>
        <div  class="hình" style="background-image: url(https://image.bnews.vn/MediaUpload/Org/2022/05/27/childrens-day-20220527104747.jpg);"></div>
        
    </div>
    
    
    <p class="QTTN">Ngày quốc tế thiếu nhi, như mọi người đã biết, được tổ chức vào ngày 1 tháng 6 hằng năm. Mục đích của ngày quốc tế thiếu nhi nói cho văn vở thì là ngày lễ vì trẻ em, vì thế hệ tương lai của loài người, đồng thời cũng là ngày nhắc nhở mọi người hãy bảo vệ và chăm sóc trẻ em tốt hơn. Còn nói cho ngắn gọn thì là để cho trẻ em có cớ để đòi ba mẹ đồ chơi và quà.</p>

    <p style="color:rgb(115, 12, 33)" class="QTTN">Một trong những phần quà lý tưởng nhất mà phụ huynh nên tặng cho trẻ đó chính là những cuốn sách, chủ yếu là các cuốn truyện tranh để cho con trẻ vừa có thể giải trí mà cũng có thể rời xa màn hình vi tính, điện thoại</p>
    <div style="text-align:center">
        <img src="https://inkythuatso.com/uploads/thumbnails/800/2023/01/7-anh-meme-meo-gio-tay-inkythuatso-17-15-30-22.jpg" alt="">
    <p class="QTTN">Mọi người có thể tiếp tục khám phá trang web để tìm hiểu thêm về ngày Quốc Tế thiếu nhi cũng như là để xem những cuốn sách được tụi mình đề xuất là hay, bổ ích và thú vị dành cho thiếu nhi nhá!</p>
    <div class="main-pic">
        <img src="https://minioec-proxy.lri.fr/prod-public/logos/19955/e183a/logo.png" alt="">
        <img src="https://leverageedublog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2019/09/23165047/Importance-of-Books.jpg" alt="">
    </div>
    </div>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
<script>
    w3.slideshow(".hình", 2000);
</script>
    </body>
</html>
